; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="dumb-ways-to-reprovar-no-detran"
run/main_scene="uid://def1o8r03djfm"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://images/icon.svg"

[autoload]

SimpleBoards="*uid://cbwgqa5bydk6f"
AutoloadData="*uid://h1ylac38ncjr"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/simpleboards_plugin/plugin.cfg")

[gui]

theme/custom_font="uid://bn7rd68tni5kg"
