[gd_scene format=3 uid="uid://vrgernfbg2de"]

[ext_resource type="Script" uid="uid://p6d5vmrextf" path="res://scripts/challengeController.gd" id="1_i57f2"]

[node name="Challengemode" type="Node2D" unique_id=268469908]
script = ExtResource("1_i57f2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=799671571]
zoom = Vector2(0.595, 0.595)
