[gd_scene format=3 uid="uid://8etwwo4ou4b"]

[ext_resource type="Script" uid="uid://3giq406fiby" path="res://challenges/challenge2/scripts/challenge2.gd" id="1_i82w0"]
[ext_resource type="Texture2D" uid="uid://couga60g37vwc" path="res://challenges/challenge2/images/questao-2.png" id="2_k361y"]
[ext_resource type="Texture2D" uid="uid://bga1s6fjihxrq" path="res://challenges/challenge2/images/prf.png" id="2_vr6lj"]
[ext_resource type="Texture2D" uid="uid://cvsbj2xewx66s" path="res://challenges/challenge2/images/intersection.png" id="3_k361y"]
[ext_resource type="Texture2D" uid="uid://brkahr78b5j2c" path="res://challenges/challenge2/images/carro1.png" id="4_wd2oo"]
[ext_resource type="Texture2D" uid="uid://qhr1a8tf5os6" path="res://challenges/challenge2/images/carro2.png" id="5_wt1bt"]
[ext_resource type="Texture2D" uid="uid://ci0kslr6woxmb" path="res://challenges/challenge2/images/carro3.png" id="6_vc83w"]
[ext_resource type="Texture2D" uid="uid://cx380s6af3yao" path="res://challenges/challenge2/images/traffic-light.png" id="7_3kn81"]

[sub_resource type="Animation" id="Animation_vr6lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("prf:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("prf2:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k361y"]
resource_name = "right"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("prf:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("prf2:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wd2oo"]
_data = {
&"RESET": SubResource("Animation_vr6lj"),
&"right": SubResource("Animation_k361y")
}

[node name="Challenge2" type="Node2D" unique_id=520292677 node_paths=PackedStringArray("prf_animation")]
script = ExtResource("1_i82w0")
prf_animation = NodePath("AnimationPlayer")
question = ExtResource("2_k361y")

[node name="road" type="Sprite2D" parent="." unique_id=1181291318]
position = Vector2(2, 0)
scale = Vector2(0.44871795, 0.448718)
texture = ExtResource("3_k361y")

[node name="car1" type="Sprite2D" parent="." unique_id=1847856677]
position = Vector2(-185, 94)
rotation = 1.5707964
texture = ExtResource("4_wd2oo")

[node name="ButtonCar1" type="Button" parent="car1" unique_id=1202297207]
offset_left = -105.830574
offset_top = -226.10742
offset_right = 106.16749
offset_bottom = 240.10327
flat = true

[node name="car2" type="Sprite2D" parent="." unique_id=1905205304]
position = Vector2(343, 94)
rotation = 1.5707964
texture = ExtResource("5_wt1bt")

[node name="ButtonCar2" type="Button" parent="car2" unique_id=1709358856]
offset_left = -105.830574
offset_top = -226.10742
offset_right = 106.16749
offset_bottom = 240.10327
flat = true

[node name="car3" type="Sprite2D" parent="." unique_id=1173257038]
position = Vector2(863, 94)
rotation = 1.5707964
texture = ExtResource("6_vc83w")

[node name="ButtonCar3" type="Button" parent="car3" unique_id=1363073619]
offset_left = -105.830574
offset_top = -226.10742
offset_right = 106.16749
offset_bottom = 240.10327
flat = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=129249615]
zoom = Vector2(0.595, 0.595)

[node name="trafficLight" type="Sprite2D" parent="." unique_id=921471572]
position = Vector2(256, 8)
scale = Vector2(0.44255328, 0.4425532)
texture = ExtResource("7_3kn81")

[node name="prf2" type="Sprite2D" parent="." unique_id=1456377319]
modulate = Color(0, 0, 0, 1)
position = Vector2(-359.00003, 323.00003)
scale = Vector2(1.975778, 1.9757783)
texture = ExtResource("2_vr6lj")

[node name="prf" type="Sprite2D" parent="." unique_id=1367479838]
position = Vector2(-322.00003, 256)
scale = Vector2(1.7894909, 1.7894913)
texture = ExtResource("2_vr6lj")

[node name="descriptionLabel" type="Label" parent="." unique_id=1581188514]
offset_left = -870.0
offset_top = 387.0
offset_right = 1067.0
offset_bottom = 567.0
theme_override_constants/outline_size = 28
theme_override_font_sizes/font_size = 44
text = "Hmm.. quais dos carros errados neste cruzamento congestionado...?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=397864910]
libraries/ = SubResource("AnimationLibrary_wd2oo")

[connection signal="pressed" from="car1/ButtonCar1" to="." method="_on_button_car_1_pressed"]
[connection signal="pressed" from="car2/ButtonCar2" to="." method="_on_button_car_2_pressed"]
[connection signal="pressed" from="car3/ButtonCar3" to="." method="_on_button_car_3_pressed"]
