[gd_scene format=3 uid="uid://tqxnehokun25"]

[sub_resource type="Gradient" id="Gradient_wt1bt"]
offsets = PackedFloat32Array(0.50541514, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Particula" type="CPUParticles2D" unique_id=1555425001]
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
gravity = Vector2(0, -980)
color_ramp = SubResource("Gradient_wt1bt")
